{
  "expo": {
    "name": "eris-responder",
    "slug": "eris-responder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arandelle.erisresponder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arandelle.erisresponder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "545bd9fd-2c02-4f7c-a52a-5abf499e9b0c"
      }
    },
    "owner": "arandelle",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/545bd9fd-2c02-4f7c-a52a-5abf499e9b0c"
    },
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ff0000",
          "sounds": [
            "./assets/sounds/emergency_sound.mp3"
          ]
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
